[CFG]
Ignorefiles = [Migrations.json]
Predicates = [LT, GT, SLT, SGT, EQ]

[Blockchain]
ETH_port = http://localhost:8545

[Parameters]
max_accounts = 5
max_method_calls = 10
min_method_calls = 1
population_size = 50
deploying_accounts = []
tournament_size = 10
crossover_probability = 0.75
mutation_probability = 0.02
remove_probability = 0.33333333333333333
change_probability = 0.33333333333333333
insert_probability = 0.33333333333333333
search_budget = 100

[Files]
accounts_file_location = ../Runtime Files/accounts.txt
# contract_json_location = ../Smart Contracts/220/build/contracts/fout.json
SmartContract_folder = ../Smart Contracts/
